# java-bootstrap

./: build.gradle  contributors.txt  settings.gradle
web_project/: build.gradle  gretty.plugin
web_project/src/main/java/com/app/persistence/: Persistence.java  PersistenceAPI.java  PersistenceImpl.java  PersistenceUtil.java
web_project/src/main/java/com/app/persistence/model/: Model.java
web_project/src/main/java/com/app/persistence/util/: HibernateUtil.java
web_project/src/main/java/com/app/proxy/: AppInvocationHandler.java  ProxyFactory.java
web_project/src/main/java/com/app/rest/: AppApplication.java
web_project/src/main/java/com/app/rest/bean/: APIResponse.java  StringResponse.java  UserDetails.java
web_project/src/main/java/com/app/rest/errorhandling/: AppException.java  AppExceptionMapper.java  ErrorMessage.java  GeneralErrorMapper.java
web_project/src/main/java/com/app/rest/filter/: AuthenticationRequestFilter.java  ClearThreadLocals.java
web_project/src/main/java/com/app/rest/resources/: SampleResource.java
web_project/src/main/java/com/app/rest/response/: ResponseEnum.java
web_project/src/main/java/com/app/service/sample/: SampleAPI.java  SampleService.java  SampleServiceJPAImpl.java
web_project/src/main/java/com/app/threadlocal/: UserThreadLocal.java
web_project/src/main/java/com/app/util/audit/: AuditPublisher.java  AuditUtil.java
web_project/src/main/java/com/app/util/bean/: Dozer.java
web_project/src/main/java/com/app/util/collections/: AppCollectionUtil.java
web_project/src/main/java/com/app/util/constants/: Constant.java
web_project/src/main/java/com/app/util/database/: DBConstraints.java  SessionManager.java
web_project/src/main/java/com/app/util/date/: AppDateUtil.java
web_project/src/main/java/com/app/util/mail/: Mailer.java
web_project/src/main/java/com/app/util/security/: SecurityUtil.java
web_project/src/main/java/com/app/util/string/: AppStringUtil.java
web_project/src/main/resources/: hibernate.cfg.xml  logback.xml
web_project/src/main/webapp/: index.html
web_project/src/main/webapp/WEB-INF/: web.xml
web_project/src/test/java/com/app/rest/resources/: SampleTest.java
